##############################################################################
## vars configure file: Used for the purpose of um2grb2 conversion of only  ##
## needed NCUM model out variables. um2grb2 python parallel scripts will    ##
## create analysis and forecast files, by conveting to gri2 file only for   ##
## for the following cf_standard_name and varSTASH coded vars.              ##
##                                                  ##
## Author : Arulalan <arulalan@ncmrwf.gov.in>       ##
## Updated : 01-Feb-2016                            ##
##############################################################################

##### BEGIN OF UMRIDER VARS CONFIGURE FOR um2grb2 SCRIPTS ######

##### Pressure Level Vars ########
('air_temperature', 'm01s16i203')
('geopotential_height', 'm01s16i202')                    
('specific_humidity', 'm01s30i205')                        
('x_wind', 'm01s15i243')
('y_wind', 'm01s15i244')

##### Single Level Vars ###########
('air_pressure_at_sea_level', 'm01s16i222')
('air_temperature_maximum', 'm01s03i236')   
('air_temperature_minimum', 'm01s03i236')   
('land_binary_mask', 'm01s00i030')   
('surface_air_pressure', 'm01s00i409')   
('surface_altitude', 'm01s00i033')   
('surface_temperature', 'm01s00i024')
('soil_temperature', 'm01s03i238')
('air_temperature', 'm01s03i236')
('dew_point_temperature', 'm01s03i250')
('x_wind', 'm01s03i209')  
('y_wind', 'm01s03i210')
('snowfall_amount', 'm01s00i023')
('cloud_area_fraction_assuming_random_overlap', 'm01s09i216')
### End of Variables

