##############################################################################
## vars configure file: Used for the purpose of um2grb2 conversion of only  ##
## needed NCUM model out variables. um2grb2 python parallel scripts will    ##
## create analysis and forecast files, by conveting to gri2 file only for   ##
## for the following cf_standard_name and varSTASH coded vars.              ##
##                                                                          ##
##  NCUM GLOBAL MODEL OSF INPUT PREPARATION PROCESSING VARS CONFIGURE FILE  ##
##                                                                          ##
## Author : Arulalan <arulalan@ncmrwf.gov.in>                               ##
## Updated : 15-Feb-2016                                                    ##
##############################################################################

##### BEGIN OF UMRIDER VARS CONFIGURE FOR um2grb2 SCRIPTS ######

## Non Pressure Level Variable names & STASH codes
('surface_temperature', 'm01s00i024')
('air_pressure_at_sea_level', 'm01s16i222')
('x_wind', 'm01s03i209')
('y_wind', 'm01s03i210') 
('air_temperature', 'm01s03i236')
('specific_humidity', 'm01s03i237')
('precipitation_amount', 'm01s05i226')
('surface_upward_sensible_heat_flux', 'm01s03i217')
('surface_upward_latent_heat_flux', 'm01s03i234')
('surface_downwelling_shortwave_flux_in_air', 'm01s01i235')
('surface_downwelling_longwave_flux', 'm01s02i207')
('surface_upwelling_shortwave_flux_in_air', 'None')             
# STASH is None, because it will calculated by using net and down shortwave flux 
('surface_upwelling_longwave_flux_in_air', 'None')
('precipitation_flux', 'm01s05i216')
##### END OF UMRIDER VARS CONFIGURE um2grb2 SCRIPTS ######
